<?xml version="1.0" ?>
<sdf version="1.5">
<model name="gas_cannister">
  <static>false</static>
  <link name="gas_cannister_link">

  <inertial>
    <inertia>
      <ixx>1</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>1</iyy>
      <iyz>0</iyz>
      <izz>1</izz>
    </inertia>
    <mass>10</mass>
  </inertial>

  <visual name="gas_canister">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://gas_cannister/meshes/gas_canister.obj</uri><scale>1 1 1</scale></mesh>
    </geometry>
    <plugin name="model_visual_plugin" filename="libVisualBboxPlugin.so"/>
  </visual>

  <collision name="gas_canister">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://gas_cannister/meshes/gas_canister.obj</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>