<?xml version="1.0" ?>
<sdf version="1.5">
<model name="pool_cylinder">
  <static>true</static>
  <link name="pool_cylinder_link">

  <inertial>
    <inertia>
      <ixx>1</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>1</iyy>
      <iyz>0</iyz>
      <izz>1</izz>
    </inertia>
    <mass>20</mass>
  </inertial>

  <visual name="pool_cylinder">
    <pose>0 0 0 1.5708 0 0</pose>
    <geometry>
      <mesh><uri>model://pool_cylinder/meshes/pool_cylinder.obj</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </visual>
  
  <collision name="pool_cylinder">
    <pose>0 0 0 1.5708 0 0</pose>
    <geometry>
      <mesh><uri>model://pool_cylinder/meshes/pool_cylinder.obj</uri><scale>1 1 1</scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>