<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <!-- <fog>
        <color>0.1 0.3 0.4 1</color>
        <type>exp</type>
        <density>.05</density>
        <start>.1</start>
        <end>40</end>
      </fog> -->
    </scene>
    
    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <!-- <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0.5 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> -->

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse_1">
      <pose>-200 -200 100 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>-100 50 200 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_3">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <include>
      <uri>model://pool_cylinder</uri>
      <pose>0 0 -3 0 0 0</pose>
    </include>

    <include>
      <uri>model://ocean_box</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cage</uri>
      <pose>0 11 -2.7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://rust_pipe</uri>
      <pose>-7 -7 -2.5 1.57 0 0</pose>
    </include>

    <include>
      <uri>model://ball</uri>
      <pose>6 0 -2.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://gas_cannister</uri>
      <pose>-7 7 -2.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://gas_tank</uri>
      <pose>7 7 -2.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://oil_drum</uri>
      <pose>7 -7 -2.5 0 0 0</pose>
    </include>
 
    <!-- <include>
      <uri>model://rov_bop_panel</uri>
      <pose>3 5.5 -1 0 1.57 -1.57</pose>
      <static>1</static>
    </include> -->

    <!-- <include>
      <uri>model://car_wheel</uri>
      <pose>-5 5 -2 0 0 0 0</pose>
    </include> -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>19.6015 -15.9684 23.4083 -0 0.741796 2.5962</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>
    
    <model name='camera'>
      <publishTf>true</publishTf>
      <static>true</static>
      <!-- <pose>5 -5 3 0.0 0.275643 2.356190</pose> -->
      <pose>8 -8 6 0.0 0.65643 2.3</pose>
      <link name='camera_link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.05 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <plugin name="camera_controller" filename="libcamera_bbox.so">
          <!-- <plugin name="camera_controller" filename="libCameraBboxPlugin.so"> -->
            <alwaysOn>true</alwaysOn>
            <updateRate>10.0</updateRate>
            <cameraName>/gazebo/camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>gazebo/camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </link>
    </model>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>
  </world>
</sdf>
